# QuikkartBackend

./: QuickKart-DB.sql  QuickKartSolution.sln  SampleCI.yml  azure-pipelines-1.yml  azure-pipelines.yml  azure-static-web-apps-proud-meadow-06cba0010.yml
.github/workflows/: master_quickcartbackend.yml
QuickKart-BusinessLayer/: CustomerLogic.cs  HomeLogic.cs  QuickKart-BusinessLayer.csproj
QuickKart-DataAccessLayer/: AdminRepository.cs  CustomerRepository.cs  QuickKart-DataAccessLayer.csproj
QuickKart-DataAccessLayer/Models/: Product.cs
QuickKartWebService/: Program.cs  QuickKart-WebService.csproj  Startup.cs  appsettings.json
QuickKartWebService/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs
QuickKartWebService/Properties/: launchSettings.json
QuickKartWebService/Properties/ServiceDependencies/quickCart-Backend - Web Deploy/: profile.arm.json
QuickKartWebService/Properties/ServiceDependencies/quickcart - Web Deploy/: profile.arm.json
QuickKartWebService/Properties/ServiceDependencies/quickkart-backend - Web Deploy/: profile.arm.json
QuickKartWebService/Properties/ServiceDependencies/quickkart-backend - Web Deploy1/: profile.arm.json
