<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickKart-BusinessLayer\QuickKart-BusinessLayer.csproj" />
    <ProjectReference Include="..\QuickKart-DataAccessLayer\QuickKart-DataAccessLayer.csproj" />
  </ItemGroup>


</Project>
